<!DOCTYPE html>
<html>
<head>

<title>Econographics of Knoxville, Inc.</title>
<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1.0'>

<style>

p.normal {font-weight:normal;}
p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}

h1 {
color: black;
text-align: center;
font-family: arial;
font-size: 15px;
}

#Current {
position: absolute;
//border: 1px solid red;
top: 120px;
left: 12%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
}

#Previous {
position: absolute;
//border: 1px solid red;
top: 120px;
left: 66%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: LightSlateGray;
}

#TitleCurrent {
position: absolute;
//border: 1px solid red;
top: 100px;
left: 12%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
}

#TitlePrevious {
position: absolute;
//border: 1px solid red;
top: 100px;
left: 66%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
color: LightSlateGray;
}

.Txt1
{
position:absolute;
top:40px;
width:auto;
overflow:scroll
background-color:#b0e0e6;
}

img
{
position:absolute;
left: 93%;
top:80px;
}

.cssHeaderRow {
background-color: #2A94D6;
}

.cssTableRow {
background-color: #F0F1F2;
}

.cssOddTableRow {
background-color: #F0F1F2;
}

.cssSelectedTableRow {
font-size: 20px;
font-weight:bold;
}

.cssHoverTableRow {
background: #ccc;
}

.cssHeaderCell {
//color: #FFFFFF;
font-weight: Normal;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding: 10px !important;
//border: solid 1px #FFFFFF;
}

.cssTableCell {
font-size: 16px;
padding: 10px !important;
border: solid 1px #FFFFFF;
//white-space: nowrap !important;
//overflow: hidden !important;
//text-overflow: ellipsis !important;
}

.cssRowNumberCell {
text-align: center;
}

.left-text {
text-align: left;
}

.small-font {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: Black;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.small-fontprev {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: LightSlateGray;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.left-text {
text-align: left !important;
width: 200px
//white-space: normal;
//overflow: hidden;
//text-overflow: ellipsis;
}

.Col7-text {
width: 10px
}

.Col8-text {
width: 10px
}

.Col1-text {
width: 100px
}

.Col2-text {
width: 30px
}

.Col3-text {
width: 45px
}

.Col4-text {
width: 40px
}

.Col5-text {
width: 40px
}

.Col6-text {
width: 40px
}

.Col0-text {
width: 100px
}

.currencyfilter .google-visualization-controls-rangefilter-thumblabel:before {
color: Blue;
content: '$';
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
}

.csv-button {
position: absolute;
top: 770px;
left: 42%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.csvprev-button {
position: absolute;
top: 770px;
left: 92%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.vl {
border-left: 1px solid black;
height: 750px;
position: absolute;
left: 50%;
margin-left: -3px;
top: 100px;
}

.DescFont {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: Black;
}

.DescVal {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: Black;
column-width: 100px;
}

.DescFontPrev {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: LightSlateGray;
}

.DescValPrev {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: LightSlateGray;
column-width: 100px;
}

.tableStyle {
position: absolute;
top: 160px;
left: 32%;
width: 200px;
height: 340px;
//border: 1px solid lightgrey;
overflow: hidden; white-space: nowrap;
}

.tableStylePrev {
position: absolute;
top: 160px;
left: 82%;
width: 200px;
height: 340px;
//border: 1px solid black;
overflow: hidden; white-space: nowrap;
}


/* The container */
.container {
  font-family: Arial,sans-serif;
  font-size: 8.0pt;
  font-weight: Normal;
  //font-weight: Bold;
  color: Black;
  position: absolute;
  top: 105px;
  left: 55.5%;
  //width: 50%;
  //height: 200px;
}

</style>

</head>

<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?fake=.js'></script>

<div>
<button id='csvcurrent' class='csv-button'>Download CSV</button>
</div>

<div>
<button id='csvprevious' class='csvprev-button'>Download CSV</button>
</div>

<div class='vl'></div>
<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboard);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboard() {

data = google.visualization.arrayToDataTable([
['Member Total', 'Total Pd', '% Tot', 'Plan Pd', 'CoPays', 'CoIns', 'Deduct', 'Plan%', 'Mem%'],
['<=$0', {v: -461, f: '-$461'}, {v: -0.0002, f: '-0.02%'}, {v: -461, f: '-$461'}, {v: 0, f: '$0'}, {v: 0, f: '$0'}, {v: 0, f: '$0'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['$1 - $300', {v: 24317, f: '$24,317'}, {v: 0.0092, f: '0.92%'}, {v: 12033, f: '$12,033'}, {v: 2938, f: '$2,938'}, {v: 22, f: '$22'}, {v: 9324, f: '$9,324'}, {v: 0.4948, f: '49.48%'}, {v: 0.5052, f: '50.52%'}], 
['$301 - $1000', {v: 79122, f: '$79,122'}, {v: 0.0298, f: '2.98%'}, {v: 56677, f: '$56,677'}, {v: 5731, f: '$5,731'}, {v: 509, f: '$509'}, {v: 16206, f: '$16,206'}, {v: 0.7163, f: '71.63%'}, {v: 0.2837, f: '28.37%'}], 
['$1001 - $2500', {v: 158949, f: '$158,949'}, {v: 0.0600, f: '6.00%'}, {v: 134445, f: '$134,445'}, {v: 7649, f: '$7,649'}, {v: 1547, f: '$1,547'}, {v: 15309, f: '$15,309'}, {v: 0.8458, f: '84.58%'}, {v: 0.1542, f: '15.42%'}], 
['$2501 - $5000', {v: 202273, f: '$202,273'}, {v: 0.0763, f: '7.63%'}, {v: 185489, f: '$185,489'}, {v: 6625, f: '$6,625'}, {v: 1336, f: '$1,336'}, {v: 8823, f: '$8,823'}, {v: 0.9170, f: '91.70%'}, {v: 0.0830, f: '8.30%'}], 
['$5001 - $10000', {v: 309460, f: '$309,460'}, {v: 0.1167, f: '11.67%'}, {v: 291448, f: '$291,448'}, {v: 6744, f: '$6,744'}, {v: 2004, f: '$2,004'}, {v: 9264, f: '$9,264'}, {v: 0.9418, f: '94.18%'}, {v: 0.0582, f: '5.82%'}], 
['$10001 And Over', {v: 1877624, f: '$1,877,624'}, {v: 0.7082, f: '70.82%'}, {v: 1841355, f: '$1,841,355'}, {v: 14738, f: '$14,738'}, {v: 7564, f: '$7,564'}, {v: 13967, f: '$13,967'}, {v: 0.9807, f: '98.07%'}, {v: 0.0193, f: '1.93%'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboard = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilter = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div',
options: {
filterColumnIndex: 0
}
});

// Create a range slider, passing some options
var PaidRangeSlider = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Plan Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Table = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div',
'options': {
'width': 660,
'height': 160,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-font',
  }
 }
});

data.setColumnProperty(0, 'className', 'left-text');
data.setColumnProperty(7, 'className', 'Col7-text');
data.setColumnProperty(8, 'className', 'Col8-text');
//data.setColumnProperty(2, 'className', 'Col2-text');
//data.setColumnProperty(1, 'className', 'Col1-text');
//data.setColumnProperty(3, 'className', 'Col3-text');
//data.setColumnProperty(4, 'className', 'Col4-text');
//data.setColumnProperty(5, 'className', 'Col5-text');
//data.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboard.bind([stringFilter, PaidRangeSlider], [Table]);

//var csv = google.visualization.dataTableToCsv(data);
//console.log(csv);

// Draw the dashboard.
dashboard.draw(data);
}

$('.csv-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(data);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>


<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboardPrev);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboardPrev() {

dataprev = google.visualization.arrayToDataTable([
['Member Total', 'Total Pd', '% Tot', 'Plan Pd', 'CoPays', 'CoIns', 'Deduct', 'Plan%', 'Mem%'],
['<=$0', {v: -160, f: '-$160'}, {v: -0.0001, f: '-0.01%'}, {v: -160, f: '-$160'}, {v: 0, f: '$0'}, {v: 0, f: '$0'}, {v: 0, f: '$0'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['$1 - $300', {v: 24148, f: '$24,148'}, {v: 0.0104, f: '1.04%'}, {v: 13537, f: '$13,537'}, {v: 1851, f: '$1,851'}, {v: 55, f: '$55'}, {v: 8706, f: '$8,706'}, {v: 0.5606, f: '56.06%'}, {v: 0.4394, f: '43.94%'}], 
['$301 - $1000', {v: 64076, f: '$64,076'}, {v: 0.0277, f: '2.77%'}, {v: 50882, f: '$50,882'}, {v: 2984, f: '$2,984'}, {v: 876, f: '$876'}, {v: 9334, f: '$9,334'}, {v: 0.7941, f: '79.41%'}, {v: 0.2059, f: '20.59%'}], 
['$1001 - $2500', {v: 131492, f: '$131,492'}, {v: 0.0568, f: '5.68%'}, {v: 113295, f: '$113,295'}, {v: 4425, f: '$4,425'}, {v: 1032, f: '$1,032'}, {v: 12741, f: '$12,741'}, {v: 0.8616, f: '86.16%'}, {v: 0.1384, f: '13.84%'}], 
['$2501 - $5000', {v: 218888, f: '$218,888'}, {v: 0.0945, f: '9.45%'}, {v: 195232, f: '$195,232'}, {v: 5656, f: '$5,656'}, {v: 2577, f: '$2,577'}, {v: 15424, f: '$15,424'}, {v: 0.8919, f: '89.19%'}, {v: 0.1081, f: '10.81%'}], 
['$5001 - $10000', {v: 303177, f: '$303,177'}, {v: 0.1309, f: '13.09%'}, {v: 284527, f: '$284,527'}, {v: 5576, f: '$5,576'}, {v: 1297, f: '$1,297'}, {v: 11776, f: '$11,776'}, {v: 0.9385, f: '93.85%'}, {v: 0.0615, f: '6.15%'}], 
['$10001 And Over', {v: 1574495, f: '$1,574,495'}, {v: 0.6798, f: '67.98%'}, {v: 1525348, f: '$1,525,348'}, {v: 13686, f: '$13,686'}, {v: 10637, f: '$10,637'}, {v: 24823, f: '$24,823'}, {v: 0.9688, f: '96.88%'}, {v: 0.0312, f: '3.12%'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboardprev = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilterprev = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div_prev',
options: {
filterColumnIndex: 0
 }
});

// Create a range slider, passing some options
var PaidRangeSliderprev = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div_prev',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Plan Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Tableprev = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div_prev',
'options': {
'width': 660,
'height': 160,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-fontprev',
  }
 }
});

dataprev.setColumnProperty(0, 'className', 'left-text');
dataprev.setColumnProperty(7, 'className', 'Col7-text');
dataprev.setColumnProperty(8, 'className', 'Col8-text');
//dataprev.setColumnProperty(2, 'className', 'Col2-text');
//dataprev.setColumnProperty(1, 'className', 'Col1-text');
//dataprev.setColumnProperty(3, 'className', 'Col3-text');
//dataprev.setColumnProperty(4, 'className', 'Col4-text');
//dataprev.setColumnProperty(5, 'className', 'Col5-text');
//dataprev.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboardprev.bind([stringFilterprev, PaidRangeSliderprev], [Tableprev]);

//var csv = google.visualization.dataTableToCsv(dataprev);
//console.log(csv);

// Draw the dashboard.
dashboardprev.draw(dataprev);
}

$('.csvprev-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(dataprev);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>

<script type='text/javascript'>
function DOchkNo() {

document.getElementById('chkNo').click()

 }
</script>
<body>

<div id='Header' class='Txt1' style='position: absolute; left: 10px; top: 40px; height: 87px'>

<p>
<font font size='2' face='arial' COLOR='#0000ff'>
<u>
<a title='View Management Reports in Excel (Full Details)' href='MgmtReports.xls'>
Management Reports.xls</a></u>&nbsp;&nbsp;&nbsp;
<a href='Summary.html'>
<u>Plan Cost Summary</u></a>&nbsp;&nbsp;&nbsp;
<u><a href='TAT.html'>Turn Around Time (TAT) Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u><a href='Lag.html'>Lag Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u><a href='PaidByMth.html'>Paid Date Analysis</a></u>&nbsp;&nbsp;&nbsp;
<a href='SvcByMth.html'>Service Date Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u><a href='Networks.html'>Networks</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='BenCode.html'>Benefit Codes</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Claimants.html'>
Claimants</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Providers.html'>Providers</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Procedures.html'>Procedures</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Diagnosis.html'>Diagnoses</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='ClaimSize.html'>Claim Size</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Age.html'>Age Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='OfficeVisits.html'>Office Visits</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Chronic.html'>Chronic Conditions</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='EmpDep.html'>Employees/Dependents</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Enrollment.html'>Enrollment</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Location.html'>Locations</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Groups.html'>Groups</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Plans.html'>Plans</a></u>

</font><p>

</div>

<img src='Logo.jpg' width='125' height='75' />

<h1>SAMPLE<BR><u>Total Claims Experience Distribution</u></h1>
<div id='Current'>
Paid 4/1/2011 - 3/31/2012<br>Service 1/1/2006 - 3/31/2012
</div>

<div id='Previous'>
Paid 4/1/2010 - 3/31/2011<br>Service 1/1/2006 - 3/31/2011
</div>

<div id='TitleCurrent'>
Current Period
</div>

<div id='TitlePrevious'>
Previous Period
</div>

<div id='SummaryCurrent' class='tableStyle'>

<table>

<caption class='DescVal'><u>Paid Summary</u></caption>
<tr>
<td class='DescFont'><div>Original Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$6,157,239</td>
<td class='DescVal'>100.00%</td>
</tr>
<tr>
<td class='DescFont'><div>Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$4,969,121</td>
<td class='DescVal'>80.70%</td>
</tr>
<tr>
<td class='DescFont'><div>Ineligible Amount</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,317,836</td>
<td class='DescVal'>37.64%</td>
</tr>
<tr>
<td class='DescFont'><div>Amount Due To Providers</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,651,285</td>
<td class='DescVal'>43.06%</td>
</tr>
<tr>
<td class='DescFont'><div>Plan Paid</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,520,986</td>
<td class='DescVal'>95.09%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Copays</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$44,426</td>
<td class='DescVal'>1.68%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Deductibles</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$72,893</td>
<td class='DescVal'>2.75%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Co-Insurance</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$12,981</td>
<td class='DescVal'>0.49%</td>
</tr>
<tr>
<td class='DescFont'><div></div></td>
<td class='DescVal'><div></div></td>
</tr>
<tr>
<td class='DescFont'><div>Clamaints</div></td>
<td class='DescFont'><div>612</div></td>
</tr>
<tr>
<td class='DescFont'><div>Claim Lines</div></td>
<td class='DescFont'><div>18,480</div></td>
</tr>

</table>
</div>

<div id='SummaryPrevious' class='tableStylePrev'>

<table>

<caption class='DescValPrev'><u>Paid Summary</u></caption>
<tr>
<td class='DescFontPrev'><div>Original Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$5,657,171</td>
<td class='DescValPrev'>100.00%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$4,564,128</td>
<td class='DescValPrev'>80.68%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Ineligible Amount</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,248,012</td>
<td class='DescValPrev'>39.74%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Amount Due To Providers</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,316,116</td>
<td class='DescValPrev'>40.94%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Plan Paid</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,182,661</td>
<td class='DescValPrev'>94.24%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Copays</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$34,178</td>
<td class='DescValPrev'>1.48%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Deductibles</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$82,803</td>
<td class='DescValPrev'>3.58%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Co-Insurance</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$16,474</td>
<td class='DescValPrev'>0.71%</td>
</tr>
<tr>
<td class='DescFontPrev'><div></div></td>
<td class='DescValPrev'><div></div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Clamaints</div></td>
<td class='DescFontPrev'><div>567</div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Claim Lines</div></td>
<td class='DescFontPrev'><div>18,932</div></td>
</tr>

</table>
</div>

<script type='text/javascript'>

// Load Charts and the corechart and barchart packages.

google.charts.load('current', {'packages': ['table', 'map', 'corechart']});

// Draw the pie chart and bar chart when Charts is loaded.
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

var data = new google.visualization.DataTable();
data.addColumn('string', 'Location');
data.addColumn('number', 'Total Paid');

data.addRows([
['$1 - $300',24317],
['$301 - $1000',79122],
['$1001 - $2500',158949],
['$2501 - $5000',202273],
['$5001 - $10000',309460],
['$10001 And Over',1877624],
]);


var dataprev = new google.visualization.DataTable();
dataprev.addColumn('string', 'Location');
dataprev.addColumn('number', 'Total Paid');

dataprev.addRows([
['$1 - $300',24148],
['$301 - $1000',64076],
['$1001 - $2500',131492],
['$2501 - $5000',218888],
['$5001 - $10000',303177],
['$10001 And Over',1574495],
]);

var piechart_options = {title:'Claim Size',
width:375,
top:180,
'backgroundColor': 'transparent',
legend: {textStyle: {fontSize: 9}},
height:340};
var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
piechart.draw(data, piechart_options);

google.visualization.events.addListener(dataprev, 'ready', myReadyHandler);

var piechartprev_options = {title:'Claim Size',
width:375,
top:180,
height:340,
'backgroundColor': 'transparent',
legend: {textStyle: {color: 'LightSlateGray',fontSize: 9}},
};

var barchart = new google.visualization.PieChart(document.getElementById('piechartprev_div'));
barchart.draw(dataprev, piechartprev_options);

}

function myReadyHandler(){

const myTimeout = setTimeout(DOchkNo, 5);

}

</script>

<!--Table and divs that hold the pie charts-->
<table class='columns'>
<tr>
<td><div id='piechart_div' style='position:absolute;left:.5%;width: 28%;top:160px;border: 1px solid #ccc'></div></td>
<td><div id='piechartprev_div' style='position:absolute;left:50.5%;width: 28%;top:160px;border: 1px solid #ccc'></div></td>
</tr>

<!--Div that will hold the dashboard-->
<div id='dashboard'  style='position:absolute;left:.5%;top:510px;width: 50%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;' title='Search Member Total (Press Ctrl-F for the best search results across the entire table)' alt='Search Member Total (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;'></div>
<div id='chart_div' style='height: 210px;' ></div>
</div>

<!--Div that will hold the dashboard-->
<div id='dashboardprev'  style='position:absolute;left:50.5%;top:510px;width: 50%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;color: LightSlateGray;' title='Search Member Total (Press Ctrl-F for the best search results across the entire table)' alt='Search Member Total (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;color: LightSlateGray;'></div>
<div id='chart_div_prev'></div>
</div>

<p style='position: absolute; left: 25px; top: 800px'> <font size='1.5' face='arial' color='black'>Copyright &copy; 2024, Econographics of Knoxville, Inc.</font></p>


<script type='text/javascript'>

function ButtonCheck() {

var div = document.getElementById('chart_div');
var chkYes = document.getElementById('chkYes');
var chkNo = document.getElementById('chkNo');

if (((div.clientHeight == 210) && (chkYes.checked))) {
 }

else if (((div.clientHeight == 211) && (chkNo.checked))) {
 }

else {

ShowHideDiv()

 }

}

</script>

<script type='text/javascript'>
    function ShowHideDiv() {

        // Hide Previous Period Pie Chart
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('piechartprev_div');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Table
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('dashboardprev');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Dates
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('Previous');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Title
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('TitlePrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('SummaryPrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('csvprevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        var div = document.getElementById('dashboard');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 670 + 'px' :  div.style.left = div.offsetLeft + 670 + 'px';

        var div = document.getElementById('csvcurrent');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 670 + 'px' :  div.style.left = div.offsetLeft + 670 + 'px';

        dvPassport.style.display = chkYes.checked ? document.getElementById('chart_div').style.height = '210px' :  document.getElementById('chart_div').style.height = '211px';

   }

</script>

<div id='ChoosePeriod' class='container'>

<label for='chkYes'>
    <input type='radio' id='chkYes' name='chkPassPort' checked='checked' onclick='ButtonCheck()' />
    Current vs Previous<br>
</label>
<label for='chkNo'>
    <input type='radio' id='chkNo' name='chkPassPort' onclick='ButtonCheck()' />
    Current Only
</label>
</div>
</body>
</html>
