<!DOCTYPE html>
<html>
<head>

<title>Econographics of Knoxville, Inc.</title>
<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1.0'>

<style>

p.normal {font-weight:normal;}
p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}

h1 {
color: black;
text-align: center;
font-family: arial;
font-size: 15px;
}

#Current {
position: absolute;
//border: 1px solid red;
top: 120px;
left: 12%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
}

#Previous {
position: absolute;
//border: 1px solid red;
top: 120px;
left: 66%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: LightSlateGray;
}

#TitleCurrent {
position: absolute;
//border: 1px solid red;
top: 100px;
left: 12%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
}

#TitlePrevious {
position: absolute;
//border: 1px solid red;
top: 100px;
left: 66%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
color: LightSlateGray;
}

.Txt1
{
position:absolute;
top:40px;
width:auto;
overflow:scroll
background-color:#b0e0e6;
}

img
{
position:absolute;
left: 93%;
top:80px;
}

.cssHeaderRow {
background-color: #2A94D6;
}

.cssTableRow {
background-color: #F0F1F2;
}

.cssOddTableRow {
background-color: #F0F1F2;
}

.cssSelectedTableRow {
font-size: 20px;
font-weight:bold;
}

.cssHoverTableRow {
background: #ccc;
}

.cssHeaderCell {
//color: #FFFFFF;
font-weight: Normal;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding: 10px !important;
//border: solid 1px #FFFFFF;
}

.cssTableCell {
font-size: 16px;
padding: 10px !important;
border: solid 1px #FFFFFF;
//white-space: nowrap !important;
//overflow: hidden !important;
//text-overflow: ellipsis !important;
}

.cssRowNumberCell {
text-align: center;
}

.left-text {
text-align: left;
}

.small-font {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: Black;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.small-fontprev {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: LightSlateGray;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.left-text {
text-align: left !important;
width: 200px
//white-space: normal;
//overflow: hidden;
//text-overflow: ellipsis;
}

.Col7-text {
width: 10px
}

.Col8-text {
width: 10px
}

.Col1-text {
width: 100px
}

.Col2-text {
width: 30px
}

.Col3-text {
width: 45px
}

.Col4-text {
width: 40px
}

.Col5-text {
width: 40px
}

.Col6-text {
width: 40px
}

.Col0-text {
width: 100px
}

.currencyfilter .google-visualization-controls-rangefilter-thumblabel:before {
color: Blue;
content: '$';
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
}

.csv-button {
position: absolute;
top: 770px;
left: 42%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.csvprev-button {
position: absolute;
top: 770px;
left: 92%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.vl {
border-left: 1px solid black;
height: 750px;
position: absolute;
left: 50%;
margin-left: -3px;
top: 100px;
}

.DescFont {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: Black;
}

.DescVal {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: Black;
column-width: 100px;
}

.DescFontPrev {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: LightSlateGray;
}

.DescValPrev {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: LightSlateGray;
column-width: 100px;
}

.tableStyle {
position: absolute;
top: 160px;
left: 32%;
width: 200px;
height: 340px;
//border: 1px solid lightgrey;
overflow: hidden; white-space: nowrap;
}

.tableStylePrev {
position: absolute;
top: 160px;
left: 82%;
width: 200px;
height: 340px;
//border: 1px solid black;
overflow: hidden; white-space: nowrap;
}

/* The container */
.container {
  font-family: Arial,sans-serif;
  font-size: 8.0pt;
  font-weight: Normal;
  //font-weight: Bold;
  color: Black;
  position: absolute;
  top: 105px;
  left: 55.5%;
  //width: 50%;
  //height: 200px;
}

</style>

</head>

<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?fake=.js'></script>

<div>
<button id='csvcurrent' class='csv-button'>Download CSV</button>
</div>

<div>
<button id='csvprevious' class='csvprev-button'>Download CSV</button>
</div>

<div class='vl'></div>
<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboard);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboard() {

data = google.visualization.arrayToDataTable([
['Network', 'Total Pd', '% of Total', 'Disc %', 'Plan Pd', 'Plan %', 'Mem %'],
['Network 9', {v: 2000301, f: '$2,000,301'}, {v: 0.7545, f: '75.45%'}, {v: 0.2184, f: '21.84%'}, {v: 1883292, f: '$1,883,292'}, {v: 0.9415, f: '94.15%'}, {v: 0.0585, f: '5.85%'}], 
['RX', {v: 369111, f: '$369,111'}, {v: 0.1392, f: '13.92%'}, {v: 0.0000, f: '0.00%'}, {v: 369111, f: '$369,111'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 5', {v: 205055, f: '$205,055'}, {v: 0.0773, f: '7.73%'}, {v: 0.2329, f: '23.29%'}, {v: 197113, f: '$197,113'}, {v: 0.9613, f: '96.13%'}, {v: 0.0387, f: '3.87%'}], 
['Network 4', {v: 52125, f: '$52,125'}, {v: 0.0197, f: '1.97%'}, {v: 0.0002, f: '0.02%'}, {v: 48935, f: '$48,935'}, {v: 0.9388, f: '93.88%'}, {v: 0.0612, f: '6.12%'}], 
['Network 2', {v: 16820, f: '$16,820'}, {v: 0.0063, f: '0.63%'}, {v: 0.2248, f: '22.48%'}, {v: 15297, f: '$15,297'}, {v: 0.9094, f: '90.94%'}, {v: 0.0906, f: '9.06%'}], 
['Network 3', {v: 3710, f: '$3,710'}, {v: 0.0014, f: '0.14%'}, {v: 0.3637, f: '36.37%'}, {v: 3490, f: '$3,490'}, {v: 0.9408, f: '94.08%'}, {v: 0.0592, f: '5.92%'}], 
['Network 6', {v: 3104, f: '$3,104'}, {v: 0.0012, f: '0.12%'}, {v: 0.0000, f: '0.00%'}, {v: 2921, f: '$2,921'}, {v: 0.9411, f: '94.11%'}, {v: 0.0589, f: '5.89%'}], 
['Out Of Network', {v: 1059, f: '$1,059'}, {v: 0.0004, f: '0.04%'}, {v: 0.0000, f: '0.00%'}, {v: 825, f: '$825'}, {v: 0.7789, f: '77.89%'}, {v: 0.2211, f: '22.11%'}], 
['Network 8', {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}, {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 7', {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}, {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 10', {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}, {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboard = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilter = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div',
options: {
filterColumnIndex: 0
}
});

// Create a range slider, passing some options
var PaidRangeSlider = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Plan Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Table = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div',
'options': {
'width': 660,
'height': 325,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-font',
  }
 }
});

data.setColumnProperty(0, 'className', 'left-text');
//data.setColumnProperty(7, 'className', 'Col7-text');
//data.setColumnProperty(8, 'className', 'Col8-text');
//data.setColumnProperty(2, 'className', 'Col2-text');
//data.setColumnProperty(1, 'className', 'Col1-text');
//data.setColumnProperty(3, 'className', 'Col3-text');
//data.setColumnProperty(4, 'className', 'Col4-text');
//data.setColumnProperty(5, 'className', 'Col5-text');
//data.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboard.bind([stringFilter, PaidRangeSlider], [Table]);

//var csv = google.visualization.dataTableToCsv(data);
//console.log(csv);

// Draw the dashboard.
dashboard.draw(data);
}

$('.csv-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(data);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>


<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboardPrev);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboardPrev() {

dataprev = google.visualization.arrayToDataTable([
['Network', 'Total Pd', '% of Total', 'Disc %', 'Plan Pd', 'Plan %', 'Mem %'],
['Network 9', {v: 1795084, f: '$1,795,084'}, {v: 0.7750, f: '77.50%'}, {v: 0.2165, f: '21.65%'}, {v: 1673168, f: '$1,673,168'}, {v: 0.9321, f: '93.21%'}, {v: 0.0679, f: '6.79%'}], 
['RX', {v: 346113, f: '$346,113'}, {v: 0.1494, f: '14.94%'}, {v: 0.0000, f: '0.00%'}, {v: 346113, f: '$346,113'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 5', {v: 155952, f: '$155,952'}, {v: 0.0673, f: '6.73%'}, {v: 0.1357, f: '13.57%'}, {v: 147675, f: '$147,675'}, {v: 0.9469, f: '94.69%'}, {v: 0.0531, f: '5.31%'}], 
['Network 4', {v: 156, f: '$156'}, {v: 0.0001, f: '0.01%'}, {v: 0.2000, f: '20.00%'}, {v: 156, f: '$156'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 2', {v: 9827, f: '$9,827'}, {v: 0.0042, f: '0.42%'}, {v: 0.0921, f: '9.21%'}, {v: 7233, f: '$7,233'}, {v: 0.7360, f: '73.60%'}, {v: 0.2640, f: '26.40%'}], 
['Network 3', {v: 1123, f: '$1,123'}, {v: 0.0005, f: '0.05%'}, {v: 0.2863, f: '28.63%'}, {v: 988, f: '$988'}, {v: 0.8800, f: '88.00%'}, {v: 0.1200, f: '12.00%'}], 
['Network 6', {v: 274, f: '$274'}, {v: 0.0001, f: '0.01%'}, {v: 0.2306, f: '23.06%'}, {v: 274, f: '$274'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['Out Of Network', {v: 2648, f: '$2,648'}, {v: 0.0011, f: '0.11%'}, {v: 0.0000, f: '0.00%'}, {v: 2115, f: '$2,115'}, {v: 0.7987, f: '79.87%'}, {v: 0.2013, f: '20.13%'}], 
['Network 8', {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 1.0000, f: '100.00%'}, {v: 0, f: '$0'}, {v: 0.0000, f: '0.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 7', {v: 10, f: '$10'}, {v: 0.0000, f: '0.00%'}, {v: 0.7917, f: '79.17%'}, {v: 10, f: '$10'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
['Network 10', {v: 4929, f: '$4,929'}, {v: 0.0021, f: '0.21%'}, {v: 0.2844, f: '28.44%'}, {v: 4929, f: '$4,929'}, {v: 1.0000, f: '100.00%'}, {v: 0.0000, f: '0.00%'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboardprev = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilterprev = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div_prev',
options: {
filterColumnIndex: 0
 }
});

// Create a range slider, passing some options
var PaidRangeSliderprev = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div_prev',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Plan Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Tableprev = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div_prev',
'options': {
'width': 660,
'height': 210,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-fontprev',
  }
 }
});

dataprev.setColumnProperty(0, 'className', 'left-text');
//dataprev.setColumnProperty(7, 'className', 'Col7-text');
//dataprev.setColumnProperty(8, 'className', 'Col8-text');
//dataprev.setColumnProperty(2, 'className', 'Col2-text');
//dataprev.setColumnProperty(1, 'className', 'Col1-text');
//dataprev.setColumnProperty(3, 'className', 'Col3-text');
//dataprev.setColumnProperty(4, 'className', 'Col4-text');
//dataprev.setColumnProperty(5, 'className', 'Col5-text');
//dataprev.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboardprev.bind([stringFilterprev, PaidRangeSliderprev], [Tableprev]);

//var csv = google.visualization.dataTableToCsv(dataprev);
//console.log(csv);

// Draw the dashboard.
dashboardprev.draw(dataprev);
}

$('.csvprev-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(dataprev);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>

<script type='text/javascript'>
function DOchkNo() {

document.getElementById('chkNo').click()

 }
</script>
<body>
</script>

<div id='Header' class='Txt1' style='position: absolute; left: 10px; top: 40px; height: 87px'>

<p>
<font font size='2' face='arial' COLOR='#0000ff'>
<u>
<a title='View Management Reports in Excel (Full Details)' href='MgmtReports.xls'>
Management Reports.xls</a></u>&nbsp;&nbsp;&nbsp;
<a href='Summary.html'>
<u>Plan Cost Summary</u></a>&nbsp;&nbsp;&nbsp;
<u><a href='TAT.html'>Turn Around Time (TAT) Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u><a href='Lag.html'>Lag Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u><a href='PaidByMth.html'>Paid Date Analysis</a></u>&nbsp;&nbsp;&nbsp;
<a href='SvcByMth.html'>Service Date Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u><a href='Networks.html'>Networks</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='BenCode.html'>Benefit Codes</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Claimants.html'>
Claimants</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Providers.html'>Providers</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Procedures.html'>Procedures</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Diagnosis.html'>Diagnoses</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='ClaimSize.html'>Claim Size</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Age.html'>Age Analysis</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='OfficeVisits.html'>Office Visits</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Chronic.html'>Chronic Conditions</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='EmpDep.html'>Employees/Dependents</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Enrollment.html'>Enrollment</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Location.html'>Locations</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Groups.html'>Groups</a></u>&nbsp;&nbsp;&nbsp;
<u>
<a href='Plans.html'>Plans</a></u>

</font><p>

</div>

<img src='Logo.jpg' width='125' height='75' />

<h1>SAMPLE<BR><u>Networks</u></h1>
<div id='Current'>
Paid 4/1/2011 - 3/31/2012<br>Service 1/1/2006 - 3/31/2012
</div>

<div id='Previous'>
Paid 4/1/2010 - 3/31/2011<br>Service 1/1/2006 - 3/31/2011
</div>

<div id='TitleCurrent'>
Current Period
</div>

<div id='TitlePrevious'>
Previous Period
</div>

<div id='SummaryCurrent' class='tableStyle'>

<table>

<caption class='DescVal'><u>Paid Summary</u></caption>
<tr>
<td class='DescFont'><div>Original Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$6,157,239</td>
<td class='DescVal'>100.00%</td>
</tr>
<tr>
<td class='DescFont'><div>Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$4,969,121</td>
<td class='DescVal'>80.70%</td>
</tr>
<tr>
<td class='DescFont'><div>Ineligible Amount</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,317,836</td>
<td class='DescVal'>37.64%</td>
</tr>
<tr>
<td class='DescFont'><div>Amount Due To Providers</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,651,285</td>
<td class='DescVal'>43.06%</td>
</tr>
<tr>
<td class='DescFont'><div>Plan Paid</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,520,986</td>
<td class='DescVal'>95.09%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Copays</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$44,426</td>
<td class='DescVal'>1.68%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Deductibles</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$72,893</td>
<td class='DescVal'>2.75%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Co-Insurance</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$12,981</td>
<td class='DescVal'>0.49%</td>
</tr>
<tr>
<td class='DescFont'><div></div></td>
<td class='DescVal'><div></div></td>
</tr>
<tr>
<td class='DescFont'><div>Clamaints</div></td>
<td class='DescFont'><div>612</div></td>
</tr>
<tr>
<td class='DescFont'><div>Claim Lines</div></td>
<td class='DescFont'><div>18,480</div></td>
</tr>

</table>
</div>

<div id='SummaryPrevious' class='tableStylePrev'>

<table>

<caption class='DescValPrev'><u>Paid Summary</u></caption>
<tr>
<td class='DescFontPrev'><div>Original Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$5,657,171</td>
<td class='DescValPrev'>100.00%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$4,564,128</td>
<td class='DescValPrev'>80.68%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Ineligible Amount</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,248,012</td>
<td class='DescValPrev'>39.74%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Amount Due To Providers</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,316,116</td>
<td class='DescValPrev'>40.94%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Plan Paid</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,182,661</td>
<td class='DescValPrev'>94.24%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Copays</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$34,178</td>
<td class='DescValPrev'>1.48%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Deductibles</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$82,803</td>
<td class='DescValPrev'>3.58%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Co-Insurance</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$16,474</td>
<td class='DescValPrev'>0.71%</td>
</tr>
<tr>
<td class='DescFontPrev'><div></div></td>
<td class='DescValPrev'><div></div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Clamaints</div></td>
<td class='DescFontPrev'><div>567</div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Claim Lines</div></td>
<td class='DescFontPrev'><div>18,932</div></td>
</tr>

</table>
</div>

<script type='text/javascript'>

// Load Charts and the corechart and barchart packages.

google.charts.load('current', {'packages': ['table', 'map', 'corechart']});

// Draw the pie chart and bar chart when Charts is loaded.
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

var data = new google.visualization.DataTable();
data.addColumn('string', 'Network');
data.addColumn('number', 'Total Paid');

data.addRows([
['Network 9',2000301],
['RX',369111],
['Network 5',205055],
['Network 4',52125],
['Network 2',16820],
['Network 3',3710],
['Network 6',3104],
['Out Of Network',1059],
['Network 8',0],
['Network 7',0],
['Network 10',0],
['All Other Networks',0]
]);


var dataprev = new google.visualization.DataTable();
dataprev.addColumn('string', 'Network');
dataprev.addColumn('number', 'Total Paid');

dataprev.addRows([
['Network 9',1795084],
['RX',346113],
['Network 5',155952],
['Network 2',9827],
['Network 10',4929],
['Out Of Network',2648],
['Network 3',1123],
['Network 6',274],
['Network 4',156],
['Network 7',10],
['All Other Networks',0]
]);

var piechart_options = {title:'Top Ten Networks',
width:375,
top:180,
'backgroundColor': 'transparent',
height:340};
var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
piechart.draw(data, piechart_options);

google.visualization.events.addListener(dataprev, 'ready', myReadyHandler);

var piechartprev_options = {title:'Top Ten Networks',
width:375,
top:180,
height:340,
'backgroundColor': 'transparent',
legend: {textStyle: {color: 'LightSlateGray'}},
};

function myReadyHandler(){

const myTimeout = setTimeout(DOchkNo, 5);

}

var barchart = new google.visualization.PieChart(document.getElementById('piechartprev_div'));
barchart.draw(dataprev, piechartprev_options);

}

</script>

<!--Table and divs that hold the pie charts-->
<table class='columns'>
<tr>
<td><div id='piechart_div' style='position:absolute;left:.5%;width: 28%;top:160px;border: 1px solid #ccc'></div></td>
<td><div id='piechartprev_div' style='position:absolute;left:50.5%;width: 28%;top:160px;border: 1px solid #ccc'></div></td>
</tr>

<!--Div that will hold the dashboard-->
<div id='dashboard'  style='position:absolute;left:.5%;top:510px;width: 50%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;' title='Search Networks (Press Ctrl-F for the best search results across the entire table)' alt='Search Networks (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;'></div>
<div id='chart_div' style='height: 210px;'></div>
</div>

<!--Div that will hold the dashboard-->
<div id='dashboardprev'  style='position:absolute;left:50.5%;top:510px;width: 50%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;color: LightSlateGray;' title='Search Networks (Press Ctrl-F for the best search results across the entire table)' alt='Search Networks (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;color: LightSlateGray;'></div>
<div id='chart_div_prev'></div>
</div>

<p style='position: absolute; left: 25px; top: 800px'> <font size='1.5' face='arial' color='black'>Copyright &copy; 2024, Econographics of Knoxville, Inc.</font></p>

<script type='text/javascript'>

function ButtonCheck() {

var div = document.getElementById('chart_div');
var chkYes = document.getElementById('chkYes');
var chkNo = document.getElementById('chkNo');

if (((div.clientHeight == 210) && (chkYes.checked))) {

 }

else if (((div.clientHeight == 325) && (chkNo.checked))) {

 }

else {

ShowHideDiv()

 }

}

</script>

<script type='text/javascript'>
    function ShowHideDiv() {

        // Hide Previous Period Pie Chart
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('piechartprev_div');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Table
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('dashboardprev');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Dates
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('Previous');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Title
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('TitlePrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('SummaryPrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('csvprevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        var div = document.getElementById('dashboard');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 670 + 'px' :  div.style.left = div.offsetLeft + 670 + 'px';

        var div = document.getElementById('csvcurrent');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 235 + 'px' :  div.style.top = div.offsetTop - 235 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 670 + 'px' :  div.style.left = div.offsetLeft + 670 + 'px';

        dvPassport.style.display = chkYes.checked ? document.getElementById('chart_div').style.height = '210px' :  document.getElementById('chart_div').style.height = '325px';

   }

</script>

<div id='ChoosePeriod' class='container'>

<label for='chkYes'>
    <input type='radio' id='chkYes' name='chkPassPort' checked='checked' onclick='ButtonCheck()' />
    Current vs Previous<br>
</label>
<label for='chkNo'>
    <input type='radio' id='chkNo' name='chkPassPort' onclick='ButtonCheck()' />
    Current Only
</label>
</div>

</body>
</html>
