<!DOCTYPE html>
<html>
<head>

<title>Econographics of Knoxville, Inc.</title>
<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1.0'>

<style>

p.normal {font-weight:normal;}
p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}

h1 {
color: black;
text-align: center;
font-family: arial;
font-size: 15px;
}

#Current {
position: absolute;
//border: 1px solid red;
top: 70px;
left: 12%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
}

#Previous {
position: absolute;
//border: 1px solid red;
top: 70px;
left: 66%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: LightSlateGray;
}

#TitleCurrent {
position: absolute;
//border: 1px solid red;
top: 50px;
left: 12%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
}

#TitlePrevious {
position: absolute;
//border: 1px solid red;
top: 50px;
left: 66%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
color: LightSlateGray;
}

.Txt1
{
position:absolute;
top:40px;
width:auto;
overflow:scroll
background-color:#b0e0e6;
}

img
{
position:absolute;
left: 93%;
top:30px;
}

.cssHeaderRow {
background-color: #2A94D6;
}

.cssTableRow {
background-color: #F0F1F2;
}

.cssOddTableRow {
background-color: #F0F1F2;
}

.cssSelectedTableRow {
font-size: 20px;
font-weight:bold;
}

.cssHoverTableRow {
background: #ccc;
}

.cssHeaderCell {
//color: #FFFFFF;
font-weight: Normal;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding: 10px !important;
//border: solid 1px #FFFFFF;
}

.cssTableCell {
font-size: 16px;
padding: 10px !important;
border: solid 1px #FFFFFF;
//white-space: nowrap !important;
//overflow: hidden !important;
//text-overflow: ellipsis !important;
}

.cssRowNumberCell {
text-align: center;
}

.left-text {
text-align: left;
}

.small-font {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: Black;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.small-fontprev {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: LightSlateGray;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.left-text {
text-align: left !important;
width: 200px
//white-space: normal;
//overflow: hidden;
//text-overflow: ellipsis;
}

.Col7-text {
width: 10px
}

.Col8-text {
width: 10px
}

.Col1-text {
width: 100px
}

.Col2-text {
width: 30px
}

.Col3-text {
width: 45px
}

.Col4-text {
width: 40px
}

.Col5-text {
width: 40px
}

.Col6-text {
width: 40px
}

.Col0-text {
width: 100px
}

.currencyfilter .google-visualization-controls-rangefilter-thumblabel:before {
color: Blue;
content: '$';
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
}

.csv-button {
position: absolute;
top: 720px;
left: 42%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.csvprev-button {
position: absolute;
top: 720px;
left: 92%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.vl {
border-left: 1px solid black;
height: 750px;
position: absolute;
left: 50%;
margin-left: -3px;
top: 50px;
}

.DescFont {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: Black;
}

.DescVal {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: Black;
column-width: 100px;
}

.DescFontPrev {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: LightSlateGray;
}

.DescValPrev {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: LightSlateGray;
column-width: 100px;
}

.tableStyle {
position: absolute;
top: 110px;
left: 32%;
width: 200px;
height: 340px;
//border: 1px solid lightgrey;
overflow: hidden; white-space: nowrap;
}

.tableStylePrev {
position: absolute;
top: 110px;
left: 82%;
width: 200px;
height: 340px;
//border: 1px solid black;
overflow: hidden; white-space: nowrap;
}

/* The container */
.container {
  font-family: Arial,sans-serif;
  font-size: 8.0pt;
  font-weight: Normal;
  //font-weight: Bold;
  color: Black;
  position: absolute;
  top: 55px;
  left: 55.5%;
  //width: 50%;
  //height: 200px;
}

/* The Header */
.headertext {
 position: absolute;
  top: 0px;
  left: 30%;
  width: 40%;
  height: 200px;
}

</style>

</head>

<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?fake=.js'></script>

<div>
<button id='csvcurrent'  class='csv-button'>Download CSV</button>
</div>

<div>
<button id='csvprevious' class='csvprev-button'>Download CSV</button>
</div>

<div class='vl'></div>
<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboard);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboard() {

data = google.visualization.arrayToDataTable([
['Year.Mth Paid', 'Total Pd', '% Tot', 'Plan Pd', 'CoPays', 'CoIns', 'Deduct', 'Plan%', 'Mem%'],
['2012.03', {v: 362063, f: '$362,063'}, {v: 0.1366, f: '13.66%'}, {v: 340042, f: '$340,042'}, {v: 4355, f: '$4,355'}, {v: 559, f: '$559'}, {v: 17107, f: '$17,107'}, {v: 0.9392, f: '93.92%'}, {v: 0.0608, f: '6.08%'}], 
['2012.02', {v: 296082, f: '$296,082'}, {v: 0.1117, f: '11.17%'}, {v: 275044, f: '$275,044'}, {v: 4402, f: '$4,402'}, {v: 1802, f: '$1,802'}, {v: 14834, f: '$14,834'}, {v: 0.9289, f: '92.89%'}, {v: 0.0711, f: '7.11%'}], 
['2012.01', {v: 292819, f: '$292,819'}, {v: 0.1104, f: '11.04%'}, {v: 277726, f: '$277,726'}, {v: 4431, f: '$4,431'}, {v: 1936, f: '$1,936'}, {v: 8727, f: '$8,727'}, {v: 0.9485, f: '94.85%'}, {v: 0.0515, f: '5.15%'}], 
['2011.12', {v: 221708, f: '$221,708'}, {v: 0.0836, f: '8.36%'}, {v: 214504, f: '$214,504'}, {v: 3473, f: '$3,473'}, {v: 1680, f: '$1,680'}, {v: 2050, f: '$2,050'}, {v: 0.9675, f: '96.75%'}, {v: 0.0325, f: '3.25%'}], 
['2011.11', {v: 123307, f: '$123,307'}, {v: 0.0465, f: '4.65%'}, {v: 118255, f: '$118,255'}, {v: 2650, f: '$2,650'}, {v: 602, f: '$602'}, {v: 1800, f: '$1,800'}, {v: 0.9590, f: '95.90%'}, {v: 0.0410, f: '4.10%'}], 
['2011.10', {v: 284928, f: '$284,928'}, {v: 0.1075, f: '10.75%'}, {v: 278642, f: '$278,642'}, {v: 3602, f: '$3,602'}, {v: 393, f: '$393'}, {v: 2291, f: '$2,291'}, {v: 0.9779, f: '97.79%'}, {v: 0.0221, f: '2.21%'}], 
['2011.09', {v: 182408, f: '$182,408'}, {v: 0.0688, f: '6.88%'}, {v: 175752, f: '$175,752'}, {v: 3718, f: '$3,718'}, {v: 415, f: '$415'}, {v: 2523, f: '$2,523'}, {v: 0.9635, f: '96.35%'}, {v: 0.0365, f: '3.65%'}], 
['2011.08', {v: 170349, f: '$170,349'}, {v: 0.0643, f: '6.43%'}, {v: 163938, f: '$163,938'}, {v: 3370, f: '$3,370'}, {v: 765, f: '$765'}, {v: 2277, f: '$2,277'}, {v: 0.9624, f: '96.24%'}, {v: 0.0376, f: '3.76%'}], 
['2011.07', {v: 214971, f: '$214,971'}, {v: 0.0811, f: '8.11%'}, {v: 205550, f: '$205,550'}, {v: 3969, f: '$3,969'}, {v: 2052, f: '$2,052'}, {v: 3400, f: '$3,400'}, {v: 0.9562, f: '95.62%'}, {v: 0.0438, f: '4.38%'}], 
['2011.06', {v: 217738, f: '$217,738'}, {v: 0.0821, f: '8.21%'}, {v: 208084, f: '$208,084'}, {v: 3527, f: '$3,527'}, {v: 892, f: '$892'}, {v: 5235, f: '$5,235'}, {v: 0.9557, f: '95.57%'}, {v: 0.0443, f: '4.43%'}], 
['2011.05', {v: 149315, f: '$149,315'}, {v: 0.0563, f: '5.63%'}, {v: 137649, f: '$137,649'}, {v: 4327, f: '$4,327'}, {v: 1020, f: '$1,020'}, {v: 6320, f: '$6,320'}, {v: 0.9219, f: '92.19%'}, {v: 0.0781, f: '7.81%'}], 
['2011.04', {v: 135598, f: '$135,598'}, {v: 0.0511, f: '5.11%'}, {v: 125800, f: '$125,800'}, {v: 2601, f: '$2,601'}, {v: 867, f: '$867'}, {v: 6329, f: '$6,329'}, {v: 0.9277, f: '92.77%'}, {v: 0.0723, f: '7.23%'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboard = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilter = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div',
options: {
filterColumnIndex: 0
}
});

// Create a range slider, passing some options
var PaidRangeSlider = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Plan Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Table = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div',
'options': {
'width': 660,
'height': 210,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-font',
  }
 }
});

data.setColumnProperty(0, 'className', 'left-text');
data.setColumnProperty(7, 'className', 'Col7-text');
data.setColumnProperty(8, 'className', 'Col8-text');
//data.setColumnProperty(2, 'className', 'Col2-text');
//data.setColumnProperty(1, 'className', 'Col1-text');
//data.setColumnProperty(3, 'className', 'Col3-text');
//data.setColumnProperty(4, 'className', 'Col4-text');
//data.setColumnProperty(5, 'className', 'Col5-text');
//data.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboard.bind([stringFilter, PaidRangeSlider], [Table]);

//var csv = google.visualization.dataTableToCsv(data);
//console.log(csv);

// Draw the dashboard.
dashboard.draw(data);
}

$('.csv-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(data);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>


<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboardPrev);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboardPrev() {

dataprev = google.visualization.arrayToDataTable([
['Year.Mth Paid', 'Total Pd', '% Tot', 'Plan Pd', 'CoPays', 'CoIns', 'Deduct', 'Plan%', 'Mem%'],
['2011.03', {v: 231134, f: '$231,134'}, {v: 0.0998, f: '9.98%'}, {v: 213111, f: '$213,111'}, {v: 3975, f: '$3,975'}, {v: 1358, f: '$1,358'}, {v: 12690, f: '$12,690'}, {v: 0.9220, f: '92.20%'}, {v: 0.0780, f: '7.80%'}], 
['2011.02', {v: 222493, f: '$222,493'}, {v: 0.0961, f: '9.61%'}, {v: 198679, f: '$198,679'}, {v: 3233, f: '$3,233'}, {v: 1024, f: '$1,024'}, {v: 19557, f: '$19,557'}, {v: 0.8930, f: '89.30%'}, {v: 0.1070, f: '10.70%'}], 
['2011.01', {v: 236743, f: '$236,743'}, {v: 0.1022, f: '10.22%'}, {v: 223527, f: '$223,527'}, {v: 3517, f: '$3,517'}, {v: 1332, f: '$1,332'}, {v: 8368, f: '$8,368'}, {v: 0.9442, f: '94.42%'}, {v: 0.0558, f: '5.58%'}], 
['2010.12', {v: 127837, f: '$127,837'}, {v: 0.0552, f: '5.52%'}, {v: 121444, f: '$121,444'}, {v: 2688, f: '$2,688'}, {v: 1541, f: '$1,541'}, {v: 2165, f: '$2,165'}, {v: 0.9500, f: '95.00%'}, {v: 0.0500, f: '5.00%'}], 
['2010.11', {v: 257310, f: '$257,310'}, {v: 0.1111, f: '11.11%'}, {v: 250061, f: '$250,061'}, {v: 2926, f: '$2,926'}, {v: 2706, f: '$2,706'}, {v: 1617, f: '$1,617'}, {v: 0.9718, f: '97.18%'}, {v: 0.0282, f: '2.82%'}], 
['2010.10', {v: 174393, f: '$174,393'}, {v: 0.0753, f: '7.53%'}, {v: 170129, f: '$170,129'}, {v: 2028, f: '$2,028'}, {v: 1061, f: '$1,061'}, {v: 1176, f: '$1,176'}, {v: 0.9755, f: '97.55%'}, {v: 0.0245, f: '2.45%'}], 
['2010.09', {v: 183431, f: '$183,431'}, {v: 0.0792, f: '7.92%'}, {v: 178902, f: '$178,902'}, {v: 2204, f: '$2,204'}, {v: 532, f: '$532'}, {v: 1792, f: '$1,792'}, {v: 0.9753, f: '97.53%'}, {v: 0.0247, f: '2.47%'}], 
['2010.08', {v: 186581, f: '$186,581'}, {v: 0.0806, f: '8.06%'}, {v: 178238, f: '$178,238'}, {v: 2450, f: '$2,450'}, {v: 2612, f: '$2,612'}, {v: 3281, f: '$3,281'}, {v: 0.9553, f: '95.53%'}, {v: 0.0447, f: '4.47%'}], 
['2010.07', {v: 204677, f: '$204,677'}, {v: 0.0884, f: '8.84%'}, {v: 198110, f: '$198,110'}, {v: 2477, f: '$2,477'}, {v: 1327, f: '$1,327'}, {v: 2762, f: '$2,762'}, {v: 0.9679, f: '96.79%'}, {v: 0.0321, f: '3.21%'}], 
['2010.06', {v: 208905, f: '$208,905'}, {v: 0.0902, f: '9.02%'}, {v: 198453, f: '$198,453'}, {v: 2591, f: '$2,591'}, {v: 1619, f: '$1,619'}, {v: 6243, f: '$6,243'}, {v: 0.9500, f: '95.00%'}, {v: 0.0500, f: '5.00%'}], 
['2010.05', {v: 177520, f: '$177,520'}, {v: 0.0766, f: '7.66%'}, {v: 162083, f: '$162,083'}, {v: 3729, f: '$3,729'}, {v: 1064, f: '$1,064'}, {v: 10644, f: '$10,644'}, {v: 0.9130, f: '91.30%'}, {v: 0.0870, f: '8.70%'}], 
['2010.04', {v: 105091, f: '$105,091'}, {v: 0.0454, f: '4.54%'}, {v: 89925, f: '$89,925'}, {v: 2360, f: '$2,360'}, {v: 299, f: '$299'}, {v: 12508, f: '$12,508'}, {v: 0.8557, f: '85.57%'}, {v: 0.1443, f: '14.43%'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboardprev = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilterprev = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div_prev',
options: {
filterColumnIndex: 0
 }
});

// Create a range slider, passing some options
var PaidRangeSliderprev = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div_prev',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Plan Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Tableprev = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div_prev',
'options': {
'width': 660,
'height': 210,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-fontprev',
  }
 }
});

dataprev.setColumnProperty(0, 'className', 'left-text');
dataprev.setColumnProperty(7, 'className', 'Col7-text');
dataprev.setColumnProperty(8, 'className', 'Col8-text');
//dataprev.setColumnProperty(2, 'className', 'Col2-text');
//dataprev.setColumnProperty(1, 'className', 'Col1-text');
//dataprev.setColumnProperty(3, 'className', 'Col3-text');
//dataprev.setColumnProperty(4, 'className', 'Col4-text');
//dataprev.setColumnProperty(5, 'className', 'Col5-text');
//dataprev.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboardprev.bind([stringFilterprev, PaidRangeSliderprev], [Tableprev]);

//var csv = google.visualization.dataTableToCsv(dataprev);
//console.log(csv);

// Draw the dashboard.
dashboardprev.draw(dataprev);
}

$('.csvprev-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(dataprev);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>

<script type='text/javascript'>
function DOchkNo() {

document.getElementById('chkNo').click()

 }
</script>
<body>



<div class='headertext'>
<h1>SAMPLE<BR><u>Paid Date Analysis</u></h1>
</div>
<div id='Current'>
Paid 4/1/2011 - 3/31/2012<br>Service 1/1/2006 - 3/31/2012
</div>

<div id='Previous'>
Paid 4/1/2010 - 3/31/2011<br>Service 1/1/2006 - 3/31/2011
</div>

<div id='TitleCurrent'>
Current Period
</div>

<div id='TitlePrevious'>
Previous Period
</div>

<div id='SummaryCurrent' class='tableStyle'>

<table>

<caption class='DescVal'><u>Paid Summary</u></caption>
<tr>
<td class='DescFont'><div>Original Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$6,157,239</td>
<td class='DescVal'>100.00%</td>
</tr>
<tr>
<td class='DescFont'><div>Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$4,969,121</td>
<td class='DescVal'>80.70%</td>
</tr>
<tr>
<td class='DescFont'><div>Ineligible Amount</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,317,836</td>
<td class='DescVal'>37.64%</td>
</tr>
<tr>
<td class='DescFont'><div>Amount Due To Providers</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,651,285</td>
<td class='DescVal'>43.06%</td>
</tr>
<tr>
<td class='DescFont'><div>Plan Paid</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,520,986</td>
<td class='DescVal'>95.09%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Copays</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$44,426</td>
<td class='DescVal'>1.68%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Deductibles</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$72,893</td>
<td class='DescVal'>2.75%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Co-Insurance</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$12,981</td>
<td class='DescVal'>0.49%</td>
</tr>
<tr>
<td class='DescFont'><div></div></td>
<td class='DescVal'><div></div></td>
</tr>
<tr>
<td class='DescFont'><div>Clamaints</div></td>
<td class='DescFont'><div>612</div></td>
</tr>
<tr>
<td class='DescFont'><div>Claim Lines</div></td>
<td class='DescFont'><div>18,480</div></td>
</tr>

</table>
</div>

<div id='SummaryPrevious' class='tableStylePrev'>

<table>

<caption class='DescValPrev'><u>Paid Summary</u></caption>
<tr>
<td class='DescFontPrev'><div>Original Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$5,657,171</td>
<td class='DescValPrev'>100.00%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$4,564,128</td>
<td class='DescValPrev'>80.68%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Ineligible Amount</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,248,012</td>
<td class='DescValPrev'>39.74%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Amount Due To Providers</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,316,116</td>
<td class='DescValPrev'>40.94%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Plan Paid</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,182,661</td>
<td class='DescValPrev'>94.24%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Copays</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$34,178</td>
<td class='DescValPrev'>1.48%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Deductibles</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$82,803</td>
<td class='DescValPrev'>3.58%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Co-Insurance</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$16,474</td>
<td class='DescValPrev'>0.71%</td>
</tr>
<tr>
<td class='DescFontPrev'><div></div></td>
<td class='DescValPrev'><div></div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Clamaints</div></td>
<td class='DescFontPrev'><div>567</div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Claim Lines</div></td>
<td class='DescFontPrev'><div>18,932</div></td>
</tr>

</table>
</div>

<script type='text/javascript'>

// Load Charts and the corechart and barchart packages.

google.charts.load('current', {'packages': ['table', 'map', 'corechart']});

// Draw the pie chart and bar chart when Charts is loaded.
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

var data = new google.visualization.DataTable();
data.addColumn('string', 'Year.Mth Paid');
data.addColumn('number', 'Total Paid');

data.addRows([
[' 2012.03',362063],
[' 2012.02',296082],
[' 2012.01',292819],
[' 2011.12',221708],
[' 2011.11',123307],
[' 2011.10',284928],
[' 2011.09',182408],
[' 2011.08',170349],
[' 2011.07',214971],
[' 2011.06',217738],
[' 2011.05',149315],
[' 2011.04',135598],
]);



dataprev = google.visualization.arrayToDataTable([
['Year.Mth Paid', 'Total Paid', { role: 'style' }],
[' 2011.03',231134,'color: gray'],
[' 2011.02',222493,'color: gray'],
[' 2011.01',236743,'color: gray'],
[' 2010.12',127837,'color: gray'],
[' 2010.11',257310,'color: gray'],
[' 2010.10',174393,'color: gray'],
[' 2010.09',183431,'color: gray'],
[' 2010.08',186581,'color: gray'],
[' 2010.07',204677,'color: gray'],
[' 2010.06',208905,'color: gray'],
[' 2010.05',177520,'color: gray'],
[' 2010.04',105091,'color: gray'],
]);

var piechart_options = {title:'Paid Claims By Month',
width:375,
animation: {duration: 1000, easing: 'linear', startup: true},
top:180,
'backgroundColor': 'transparent',
legend: {position: 'none'},
hAxis: { format: '#,###', viewWindow: { min: 0, max: 362063 }},
height:340};
var piechart = new google.visualization.BarChart(document.getElementById('piechart_div'));
piechart.draw(data, piechart_options);

google.visualization.events.addListener(dataprev, 'ready', myReadyHandler);

var piechartprev_options = {title:'Paid Claims By Month',
width:375,
animation: {duration: 1000, easing: 'linear', startup: true},
top:180,
height:340,
hAxis: { format: '#,###', viewWindow: { min: 0, max: 362063 }},
'backgroundColor': 'transparent',
legend: {position: 'none'}
};

var barchart = new google.visualization.BarChart(document.getElementById('piechartprev_div'));
barchart.draw(dataprev, piechartprev_options);

}

function myReadyHandler(){

const myTimeout = setTimeout(DOchkNo, 5);

}
</script>

<!--Table and divs that hold the pie charts-->
<table class='columns'>
<tr>
<td><div id='piechart_div' style='position:absolute;left:.5%;width: 28%;top:110px;border: 1px solid #ccc'></div></td>
<td><div id='piechartprev_div' style='position:absolute;left:50.5%;width: 28%;top:110px;border: 1px solid #ccc'></div></td>
</tr>

<!--Div that will hold the dashboard-->
<div id='dashboard'  style='position:absolute;left:0%;top:460px;width: 48%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;' title='Search Year.Month Paid (Press Ctrl-F for the best search results across the entire table)' alt='Search Year.Month Paid (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;'></div>
<div id='chart_div' style='height: 210px;'></div>
</div>

<!--Div that will hold the dashboard-->
<div id='dashboardprev'  style='position:absolute;left:50.5%;top:460px;width: 48%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;color: LightSlateGray;' title='Search Year.Month Paid (Press Ctrl-F for the best search results across the entire table)' alt='Search Year.Month Paid (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;color: LightSlateGray;'></div>
<div id='chart_div_prev'></div>
</div>

<p style='position: absolute; left: 25px; top: 750px'> <font size='1.5' face='arial' color='black'>Copyright &copy; 2024, Econographics of Knoxville, Inc.</font></p>

<p style='position: absolute; left: 25px; top: 40px'> <font size='1.5' face='arial' color='blue'>Econographics of Knoxville, Inc.</font></p>
<p style='position: absolute; left: 25px; top: 50px'> <font size='1.5' face='arial' color='blue'>Maryville, TN</font></p>
<p style='position: absolute; left: 25px; top: 60px'> <font size='1.5' face='arial' color='blue'>Phone/Text: (865) 675-6660</font></p>
<ul>
<li style='position: absolute; left: 450px; top: 45px'> <font size='1.5' face='arial' color='blue'>As low as $65 group per month</font></li>
<li style='position: absolute; left: 450px; top: 55px'> <font size='1.5' face='arial' color='blue'>Server,Local/Network Dr,or Sharepoint</font></li>
<li style='position: absolute; left: 450px; top: 65px'> <font size='1.5' face='arial' color='blue'>Scalable - No Required Data Xfer</font></li>
<li style='position: absolute; left: 450px; top: 75px'> <font size='1.5' face='arial' color='blue'>Html or Aspx w/ No Setup Fees</font></li>
</ul>

<script type='text/javascript'>

function ButtonCheck() {

var div = document.getElementById('chart_div');
var chkYes = document.getElementById('chkYes');
var chkNo = document.getElementById('chkNo');

if (((div.clientHeight == 210) && (chkYes.checked))) {

 }

else if (((div.clientHeight == 325) && (chkNo.checked))) {

 }

else {

ShowHideDiv()

 }

}

</script>

<script type='text/javascript'>
    function ShowHideDiv() {

        // Hide Previous Period Pie Chart
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('piechartprev_div');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Table
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('dashboardprev');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Dates
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('Previous');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Title
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('TitlePrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('SummaryPrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('csvprevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        let LeftCurr = (screen.width * .99) - (screen.width * .49)  ;

        var div = document.getElementById('dashboard');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        //dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 680 + 'px' :  div.style.left = div.offsetLeft + 680 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - LeftCurr + 'px' :  div.style.left = div.offsetLeft + LeftCurr + 'px';

        var div = document.getElementById('csvcurrent');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        //dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 670 + 'px' :  div.style.left = div.offsetLeft + 670 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - LeftCurr - 10 + 'px' :  div.style.left = div.offsetLeft + LeftCurr - 4 + 'px';
        dvPassport.style.display = chkYes.checked ? document.getElementById('chart_div').style.height = '210px' :  document.getElementById('chart_div').style.height = '325px';

   }

</script>

<div id='ChoosePeriod' class='container'>

<label for='chkYes'>
    <input type='radio' id='chkYes' name='chkPassPort' checked='checked' onclick='ButtonCheck()' />
    Current vs Previous<br>
</label>
<label for='chkNo'>
    <input type='radio' id='chkNo' name='chkPassPort' onclick='ButtonCheck()' />
    Current Only
</label>
</div>
</body>
</html>
