<!DOCTYPE html>
<html>
<head>

<title>Econographics of Knoxville, Inc.</title>
<meta charset='UTF-8' name='viewport' content='width=device-width, initial-scale=1.0'>

<style>

p.normal {font-weight:normal;}
p.light {font-weight:lighter;}
p.thick {font-weight:bold;}
p.thicker {font-weight:900;}

h1 {
color: black;
text-align: center;
font-family: arial;
font-size: 15px;
}

#Current {
position: absolute;
//border: 1px solid red;
top: 70px;
left: 12%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
}

#Previous {
position: absolute;
//border: 1px solid red;
top: 70px;
left: 66%;
width: 300px;
height: 30px;
text-align: center;
font-family: arial;
font-size: 12px;
font-weight: bold;
color: LightSlateGray;
}

#TitleCurrent {
position: absolute;
//border: 1px solid red;
top: 50px;
left: 12%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
}

#TitlePrevious {
position: absolute;
//border: 1px solid red;
top: 50px;
left: 66%;
width: 300px;
height: 20px;
text-align: center;
font-family: arial;
font-size: 14px;
font-weight: bold;
text-decoration: underline;
color: LightSlateGray;
}

.Txt1
{
position:absolute;
top:40px;
width:auto;
overflow:scroll
background-color:#b0e0e6;
}

img
{
position:absolute;
left: 93%;
top:30px;
}

.cssHeaderRow {
background-color: #2A94D6;
}

.cssTableRow {
background-color: #F0F1F2;
}

.cssOddTableRow {
background-color: #F0F1F2;
}

.cssSelectedTableRow {
font-size: 20px;
font-weight:bold;
}

.cssHoverTableRow {
background: #ccc;
}

.cssHeaderCell {
//color: #FFFFFF;
font-weight: Normal;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
padding: 10px !important;
//border: solid 1px #FFFFFF;
}

.cssTableCell {
font-size: 16px;
padding: 10px !important;
border: solid 1px #FFFFFF;
//white-space: nowrap !important;
//overflow: hidden !important;
//text-overflow: ellipsis !important;
}

.cssRowNumberCell {
text-align: center;
}

.left-text {
text-align: left;
}

.small-font {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: Black;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.small-fontprev {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
text-align: right;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
color: LightSlateGray;
//display: -webkit-box;
//-webkit-line-clamp: 1;
//-webkit-box-orient: vertical;
}

.left-text {
text-align: left !important;
width: 200px
//white-space: normal;
//overflow: hidden;
//text-overflow: ellipsis;
}

.Col7-text {
width: 10px
}

.Col8-text {
width: 10px
}

.Col1-text {
width: 100px
}

.Col2-text {
width: 30px
}

.Col3-text {
width: 45px
}

.Col4-text {
width: 40px
}

.Col5-text {
width: 40px
}

.Col6-text {
width: 40px
}

.Col0-text {
width: 100px
}

.currencyfilter .google-visualization-controls-rangefilter-thumblabel:before {
color: Blue;
content: '$';
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
height: 14px;
}

.csv-button {
position: absolute;
top: 720px;
left: 42%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.csvprev-button {
position: absolute;
top: 720px;
left: 92%;
height: 20px;
text-align: center;
font-family: arial;
font-size: 10px;
font-weight: normal;
}

.vl {
border-left: 1px solid black;
height: 750px;
position: absolute;
left: 50%;
margin-left: -3px;
top: 50px;
}

.DescFont {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: Black;
}

.DescVal {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: Black;
column-width: 100px;
}

.DescFontPrev {
font-family: Arial,sans-serif;
font-size: 8.0pt;
font-weight: Normal;
color: LightSlateGray;
}

.DescValPrev {
font-family: Arial,sans-serif;
font-size: 9.0pt;
font-weight: Normal;
color: LightSlateGray;
column-width: 100px;
}

.tableStyle {
position: absolute;
top: 110px;
left: 32%;
width: 200px;
height: 340px;
//border: 1px solid lightgrey;
overflow: hidden; white-space: nowrap;
}

.tableStylePrev {
position: absolute;
top: 110px;
left: 82%;
width: 200px;
height: 340px;
//border: 1px solid black;
overflow: hidden; white-space: nowrap;
}

/* The container */
.container {
  font-family: Arial,sans-serif;
  font-size: 8.0pt;
  font-weight: Normal;
  //font-weight: Bold;
  color: Black;
  position: absolute;
  top: 55px;
  left: 55.5%;
  //width: 50%;
  //height: 200px;
}

/* The Header */
.headertext {
 position: absolute;
  top: 0px;
  left: 30%;
  width: 40%;
  height: 200px;
}

</style>

</head>

<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
<script type='text/javascript' src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script type='text/javascript' src='https://www.google.com/jsapi?fake=.js'></script>

<div>
<button id='csvcurrent' class='csv-button'>Download CSV</button>
</div>

<div>
<button id='csvprevious' class='csvprev-button'>Download CSV</button>
</div>

<div class='vl'></div>
<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboard);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboard() {

data = google.visualization.arrayToDataTable([
['Distribution', 'Amount Pd', '% Tot', '# of Claims'],
['<= 30 Days', {v: 580107, f: '$580,107'}, {v: 0.2301, f: '23.01%'}, {v: 8011, f: '8,011'}], 
['31-60 Days', {v: 754594, f: '$754,594'}, {v: 0.2993, f: '29.93%'}, {v: 6286, f: '6,286'}], 
['61-90 Days', {v: 551380, f: '$551,380'}, {v: 0.2187, f: '21.87%'}, {v: 2207, f: '2,207'}], 
['91-120 Days', {v: 334334, f: '$334,334'}, {v: 0.1326, f: '13.26%'}, {v: 833, f: '833'}], 
['> 120 Days', {v: 300571, f: '$300,571'}, {v: 0.1192, f: '11.92%'}, {v: 1143, f: '1,143'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboard = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilter = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div',
options: {
filterColumnIndex: 0
}
});

// Create a range slider, passing some options
var PaidRangeSlider = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Amount Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Table = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div',
'options': {
'width': 460,
'height': 120,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-font',
  }
 }
});

//data.setColumnProperty(0, 'className', 'left-text');
//data.setColumnProperty(7, 'className', 'Col7-text');
//data.setColumnProperty(8, 'className', 'Col8-text');
//data.setColumnProperty(2, 'className', 'Col2-text');
//data.setColumnProperty(1, 'className', 'Col1-text');
//data.setColumnProperty(3, 'className', 'Col3-text');
//data.setColumnProperty(4, 'className', 'Col4-text');
//data.setColumnProperty(5, 'className', 'Col5-text');
//data.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboard.bind([stringFilter, PaidRangeSlider], [Table]);

//var csv = google.visualization.dataTableToCsv(data);
//console.log(csv);

// Draw the dashboard.
dashboard.draw(data);
}

$('.csv-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(data);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>


<script type='text/javascript'>

// Load the Visualization API and the controls package.
google.charts.load('current', {'packages':['corechart', 'controls']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawDashboardPrev);

// Callback that creates and populates a data table,
// instantiates a dashboard, a range slider and a pie chart,
// passes in the data and draws it.
function drawDashboardPrev() {

dataprev = google.visualization.arrayToDataTable([
['Distribution', 'Amount Pd', '% Tot', '# of Claims'],
['<= 30 Days', {v: 552908, f: '$552,908'}, {v: 0.2533, f: '25.33%'}, {v: 8644, f: '8,644'}], 
['31-60 Days', {v: 676381, f: '$676,381'}, {v: 0.3099, f: '30.99%'}, {v: 7067, f: '7,067'}], 
['61-90 Days', {v: 569697, f: '$569,697'}, {v: 0.2610, f: '26.10%'}, {v: 1734, f: '1,734'}], 
['91-120 Days', {v: 231004, f: '$231,004'}, {v: 0.1058, f: '10.58%'}, {v: 695, f: '695'}], 
['> 120 Days', {v: 152672, f: '$152,672'}, {v: 0.0699, f: '6.99%'}, {v: 792, f: '792'}], 
]);

// Create a dashboard.
//var dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

var dashboardprev = new google.visualization.Dashboard(document.querySelector('#dashboard'));

var stringFilterprev = new google.visualization.ControlWrapper({
controlType: 'StringFilter',
containerId: 'string_filter_div_prev',
options: {
filterColumnIndex: 0
 }
});

// Create a range slider, passing some options
var PaidRangeSliderprev = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'filter_div_prev',
'options': {
'allowHtml': true,
'filterColumnLabel': 'Amount Pd',
'ui': { 'cssClass': 'currencyfilter' }
 }
});

// Create a Table chart, passing some options
var Tableprev = new google.visualization.ChartWrapper({
'chartType': 'Table',
'containerId': 'chart_div_prev',
'options': {
'width': 460,
'height': 120,
cssClassNames: {
//headerCell: 'cssHeaderCell',
tableCell: 'small-fontprev',
  }
 }
});

//dataprev.setColumnProperty(0, 'className', 'left-text');
//dataprev.setColumnProperty(7, 'className', 'Col7-text');
//dataprev.setColumnProperty(8, 'className', 'Col8-text');
//dataprev.setColumnProperty(2, 'className', 'Col2-text');
//dataprev.setColumnProperty(1, 'className', 'Col1-text');
//dataprev.setColumnProperty(3, 'className', 'Col3-text');
//dataprev.setColumnProperty(4, 'className', 'Col4-text');
//dataprev.setColumnProperty(5, 'className', 'Col5-text');
//dataprev.setColumnProperty(6, 'className', 'Col6-text');

// Establish dependencies, declaring that 'filter' drives 'Table',
// so that the table will only display entries that are let through
// given the chosen slider range.
dashboardprev.bind([stringFilterprev, PaidRangeSliderprev], [Tableprev]);

//var csv = google.visualization.dataTableToCsv(dataprev);
//console.log(csv);

// Draw the dashboard.
dashboardprev.draw(dataprev);
}

$('.csvprev-button').on('click', function () {
var browserIsIE;
var csvColumns;
var csvContent;
var downloadLink;
var fileName;

// build column headings
csvColumns = '';
for (var i = 0; i < data.getNumberOfColumns(); i++) {
csvColumns += data.getColumnLabel(i);
if (i < (data.getNumberOfColumns() - 1)) {
csvColumns += ',';
 }
}
csvColumns += '\n';

// build data rows
csvContent = csvColumns + google.visualization.dataTableToCsv(dataprev);

// download file
browserIsIE = false || !!document.documentMode;
fileName = 'data.csv';
if (browserIsIE) {
window.navigator.msSaveBlob(new Blob([csvContent], {type: 'data:text/csv'}), fileName);
} else {
downloadLink = document.createElement('a');
downloadLink.href = 'data:text/csv;charset=utf-8,' + encodeURI(csvContent);
downloadLink.download = fileName;
raiseEvent(downloadLink, 'click');
downloadLink = null;
 }
});

function raiseEvent(element, eventType) {
var eventRaised;
if (document.createEvent) {
eventRaised = document.createEvent('MouseEvents');
eventRaised.initEvent(eventType, true, false);
element.dispatchEvent(eventRaised);
} else if (document.createEventObject) {
eventRaised = document.createEventObject();
element.fireEvent('on' + eventType, eventRaised);
 }
}

</script>

<script type='text/javascript'>
function DOchkNo() {

document.getElementById('chkNo').click()

 }
</script>
<body>
</script>



<div class='headertext'>
<h1>SAMPLE<BR><u>Turn Around Time (TAT) Analysis (Paid Date vs. Received Date)</u></h1>
</div>
<div id='Current'>
Paid 4/1/2011 - 3/31/2012<br>Service 1/1/2006 - 3/31/2012
</div>

<div id='Previous'>
Paid 4/1/2010 - 3/31/2011<br>Service 1/1/2006 - 3/31/2011
</div>

<div id='TitleCurrent'>
Current Period
</div>

<div id='TitlePrevious'>
Previous Period
</div>

<div id='SummaryCurrent' class='tableStyle'>

<table>

<caption class='DescVal'><u>Paid Summary</u></caption>
<tr>
<td class='DescFont'><div>Original Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$6,157,239</td>
<td class='DescVal'>100.00%</td>
</tr>
<tr>
<td class='DescFont'><div>Charge</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$4,969,121</td>
<td class='DescVal'>80.70%</td>
</tr>
<tr>
<td class='DescFont'><div>Ineligible Amount</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,317,836</td>
<td class='DescVal'>37.64%</td>
</tr>
<tr>
<td class='DescFont'><div>Amount Due To Providers</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,651,285</td>
<td class='DescVal'>43.06%</td>
</tr>
<tr>
<td class='DescFont'><div>Plan Paid</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$2,520,986</td>
<td class='DescVal'>95.09%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Copays</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$44,426</td>
<td class='DescVal'>1.68%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Deductibles</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$72,893</td>
<td class='DescVal'>2.75%</td>
</tr>
<tr>
<td class='DescFont'><div>Member Co-Insurance</div></td>
<td class='DescFont'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescVal'>$12,981</td>
<td class='DescVal'>0.49%</td>
</tr>
<tr>
<td class='DescFont'><div></div></td>
<td class='DescVal'><div></div></td>
</tr>
<tr>
<td class='DescFont'><div>Clamaints</div></td>
<td class='DescFont'><div>612</div></td>
</tr>
<tr>
<td class='DescFont'><div>Claim Lines</div></td>
<td class='DescFont'><div>18,480</div></td>
</tr>

</table>
</div>

<div id='SummaryPrevious' class='tableStylePrev'>

<table>

<caption class='DescValPrev'><u>Paid Summary</u></caption>
<tr>
<td class='DescFontPrev'><div>Original Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$5,657,171</td>
<td class='DescValPrev'>100.00%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Charge</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$4,564,128</td>
<td class='DescValPrev'>80.68%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Ineligible Amount</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,248,012</td>
<td class='DescValPrev'>39.74%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Amount Due To Providers</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,316,116</td>
<td class='DescValPrev'>40.94%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Plan Paid</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$2,182,661</td>
<td class='DescValPrev'>94.24%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Copays</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$34,178</td>
<td class='DescValPrev'>1.48%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Deductibles</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$82,803</td>
<td class='DescValPrev'>3.58%</td>
</tr>
<tr>
<td class='DescFontPrev'><div>Member Co-Insurance</div></td>
<td class='DescFontPrev'><div>% of Total</div></td>
</tr>
<tr>
<td class='DescValPrev'>$16,474</td>
<td class='DescValPrev'>0.71%</td>
</tr>
<tr>
<td class='DescFontPrev'><div></div></td>
<td class='DescValPrev'><div></div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Clamaints</div></td>
<td class='DescFontPrev'><div>567</div></td>
</tr>
<tr>
<td class='DescFontPrev'><div>Claim Lines</div></td>
<td class='DescFontPrev'><div>18,932</div></td>
</tr>

</table>
</div>

<script type='text/javascript'>

// Load Charts and the corechart and barchart packages.

google.charts.load('current', {'packages': ['table', 'map', 'corechart']});

// Draw the pie chart and bar chart when Charts is loaded.
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

var data = new google.visualization.DataTable();
data.addColumn('string', 'Distribution');
data.addColumn('number', 'Total Paid');

data.addRows([
['<= 30 Days', 580107],
['31-60 Days', 754594],
['61-90 Days', 551380],
['91-120 Days', 334334],
['> 120 Days', 300571],
]);


var dataprev = new google.visualization.DataTable();
dataprev.addColumn('string', 'Location');
dataprev.addColumn('number', 'Total Paid');

dataprev.addRows([
['<= 30 Days', 552908],
['31-60 Days', 676381],
['61-90 Days', 569697],
['91-120 Days', 231004],
['> 120 Days', 152672],
]);

var piechart_options = {title:'Turn Around Time (TAT) Analysis (Paid Date vs. Received Date)',
width:375,
top:180,
'backgroundColor': 'transparent',
height:340};
var piechart = new google.visualization.BarChart(document.getElementById('piechart_div'));
piechart.draw(data, piechart_options);

google.visualization.events.addListener(dataprev, 'ready', myReadyHandler);

var piechartprev_options = {title:'Turn Around Time (TAT) Analysis (Paid Date vs. Received Date)',
width:375,
top:180,
height:340,
'backgroundColor': 'transparent',
legend: {textStyle: {color: 'LightSlateGray'}},
};

var barchart = new google.visualization.BarChart(document.getElementById('piechartprev_div'));
barchart.draw(dataprev, piechartprev_options);

}

function myReadyHandler(){

const myTimeout = setTimeout(DOchkNo, 5);

}

</script>

<!--Table and divs that hold the pie charts-->
<table class='columns'>
<tr>
<td><div id='piechart_div' style='position:absolute;left:.5%;width: 28%;top:110px;border: 1px solid #ccc'></div></td>
<td><div id='piechartprev_div' style='position:absolute;left:50.5%;width: 28%;top:110px;border: 1px solid #ccc'></div></td>
</tr>

<!--Div that will hold the dashboard-->
<div id='dashboard'  style='position:absolute;left:8%;top:460px;width: 48%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;' title='Search Distribution (Press Ctrl-F for the best search results across the entire table)' alt='Search Distribution (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;'></div>
<div id='chart_div' style='height: 210px;'></div>
</div>

<!--Div that will hold the dashboard-->
<div id='dashboardprev'  style='position:absolute;left:58.0%;top:460px;width: 48%; height: 200px;' >
<!--Divs that will hold each control and chart-->
<div id='string_filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 25px;color: LightSlateGray;' title='Search Distribution (Press Ctrl-F for the best search results across the entire table)' alt='Search Distribution (Press Ctrl-F for the best search results across the entire table)'></div>
<div id='filter_div_prev' style='font-size: 12px;font-family: Arial, Helvetica, sans-serif;height: 20px;color: LightSlateGray;'></div>
<div id='chart_div_prev'></div>
</div>

<p style='position: absolute; left: 25px; top: 750px'> <font size='1.5' face='arial' color='black'>Copyright &copy; 2024, Econographics of Knoxville, Inc.</font></p>

<p style='position: absolute; left: 25px; top: 40px'> <font size='1.5' face='arial' color='blue'>Econographics of Knoxville, Inc.</font></p>
<p style='position: absolute; left: 25px; top: 50px'> <font size='1.5' face='arial' color='blue'>Maryville, TN</font></p>
<p style='position: absolute; left: 25px; top: 60px'> <font size='1.5' face='arial' color='blue'>Phone/Text: (865) 675-6660</font></p>
<ul>
<li style='position: absolute; left: 450px; top: 45px'> <font size='1.5' face='arial' color='blue'>As low as $65 group per month</font></li>
<li style='position: absolute; left: 450px; top: 55px'> <font size='1.5' face='arial' color='blue'>Server,Local/Network Dr,or Sharepoint</font></li>
<li style='position: absolute; left: 450px; top: 65px'> <font size='1.5' face='arial' color='blue'>Scalable - No Required Data Xfer</font></li>
<li style='position: absolute; left: 450px; top: 75px'> <font size='1.5' face='arial' color='blue'>Html or Aspx w/ No Setup Fees</font></li>
</ul>

<script type='text/javascript'>

function ButtonCheck() {

var div = document.getElementById('chart_div');
var chkYes = document.getElementById('chkYes');
var chkNo = document.getElementById('chkNo');

if (((div.clientHeight == 210) && (chkYes.checked))) {
 }

else if (((div.clientHeight == 211) && (chkNo.checked))) {
 }

else {

ShowHideDiv()

 }

}

</script>

<script type='text/javascript'>
    function ShowHideDiv() {

        // Hide Previous Period Pie Chart
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('piechartprev_div');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Table
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('dashboardprev');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Dates
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('Previous');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Previous Title
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('TitlePrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('SummaryPrevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        // Hide Previous Period Summary
        var chkYes = document.getElementById('chkYes');
        var dvPassport = document.getElementById('csvprevious');
        dvPassport.style.display = chkYes.checked ? 'block' : 'none';

        let LeftCurr = (screen.width * .99) - (screen.width * .49)  ;

        var div = document.getElementById('dashboard');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        //dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 680 + 'px' :  div.style.left = div.offsetLeft + 680 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - LeftCurr + 'px' :  div.style.left = div.offsetLeft + LeftCurr + 'px';

        var div = document.getElementById('csvcurrent');
        dvPassport.style.display = chkYes.checked ? div.style.top = div.offsetTop + 350 + 'px' :  div.style.top = div.offsetTop - 350 + 'px';
        //dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - 670 + 'px' :  div.style.left = div.offsetLeft + 670 + 'px';
        dvPassport.style.display = chkYes.checked ? div.style.left = div.offsetLeft - LeftCurr - 10 + 'px' :  div.style.left = div.offsetLeft + LeftCurr - 4 + 'px';

        dvPassport.style.display = chkYes.checked ? document.getElementById('chart_div').style.height = '210px' :  document.getElementById('chart_div').style.height = '211px';

   }

</script>

<div id='ChoosePeriod' class='container'>

<label for='chkYes'>
    <input type='radio' id='chkYes' name='chkPassPort' checked='checked' onclick='ButtonCheck()' />
    Current vs Previous<br>
</label>
<label for='chkNo'>
    <input type='radio' id='chkNo' name='chkPassPort' onclick='ButtonCheck()' />
    Current Only
</label>
</div>
</body>
</html>
